{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HomeEnvironmentLifePlanner.Server-9186E0FF-78F9-4108-B414-96F09EB1EEB4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalDb": "Server =DESKTOP-CF5DRH2\\SQLEXPRESS;Database=HomeEnvironmentLifePlanner;user id =sa;password=ds3236; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "HomeEnvironmentLifePlanner.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
